# docker-maven-spring-boot-demo

./: pom.xml
docker/: Dockerfile  Dockerfile.mysql5.7  babasport.sql  docker-compose.yml
src/main/java/com/lzf/: Demo.java
src/main/java/com/lzf/code/alliance/controller/: NewsController.java  PromotionController.java
src/main/java/com/lzf/code/alliance/entity/: News.java  Promotion.java
src/main/java/com/lzf/code/alliance/repository/: NewsRepository.java  PromotionRepository.java
src/main/java/com/lzf/code/alliance/req/: NewsReq.java  PromotionReq.java
src/main/java/com/lzf/code/alliance/resp/: NewsResp.java  PromotionResp.java
src/main/java/com/lzf/code/alliance/service/: NewsService.java  PromotionService.java
src/main/java/com/lzf/code/alliance/service/impl/: NewsServiceImpl.java  PromotionServiceImpl.java
src/main/java/com/lzf/code/babasport/controller/: AddrController.java  BrandController.java  BuyerController.java  CityController.java  ColorController.java  DetailController.java  EmployeeController.java  FeatureController.java  ImgController.java  OrderController.java  OrderDetailController.java  ProductController.java  ProvinceController.java  SkuController.java  TownController.java  TypeController.java  UserController.java
src/main/java/com/lzf/code/babasport/entity/: Addr.java  Brand.java  Buyer.java  City.java  Color.java  Detail.java  Employee.java  Feature.java  Img.java  Order.java  OrderDetail.java  Product.java  Province.java  Sku.java  Town.java  Type.java  User.java
src/main/java/com/lzf/code/babasport/repository/: AddrRepository.java  BrandRepository.java  BuyerRepository.java  CityRepository.java  ColorRepository.java  DetailRepository.java  EmployeeRepository.java  FeatureRepository.java  ImgRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  ProvinceRepository.java  SkuRepository.java  TownRepository.java  TypeRepository.java  UserRepository.java
src/main/java/com/lzf/code/babasport/req/: AddrReq.java  BrandReq.java  BuyerReq.java  CityReq.java  ColorReq.java  DetailReq.java  EmployeeReq.java  FeatureReq.java  ImgReq.java  OrderDetailReq.java  OrderReq.java  ProductReq.java  ProvinceReq.java  SkuReq.java  TownReq.java  TypeReq.java  UserReq.java
src/main/java/com/lzf/code/babasport/resp/: AddrResp.java  BrandResp.java  BuyerResp.java  CityResp.java  ColorResp.java  DetailResp.java  EmployeeResp.java  FeatureResp.java  ImgResp.java  OrderDetailResp.java  OrderResp.java  ProductResp.java  ProvinceResp.java  SkuResp.java  TownResp.java  TypeResp.java  UserResp.java
src/main/java/com/lzf/code/babasport/service/: AddrService.java  BrandService.java  BuyerService.java  CityService.java  ColorService.java  DetailService.java  EmployeeService.java  FeatureService.java  ImgService.java  OrderDetailService.java  OrderService.java  ProductService.java  ProvinceService.java  SkuService.java  TownService.java  TypeService.java  UserService.java
src/main/java/com/lzf/code/babasport/service/impl/: AddrServiceImpl.java  BrandServiceImpl.java  BuyerServiceImpl.java  CityServiceImpl.java  ColorServiceImpl.java  DetailServiceImpl.java  EmployeeServiceImpl.java  FeatureServiceImpl.java  ImgServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ProvinceServiceImpl.java  SkuServiceImpl.java  TownServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/lzf/code/common/: BeanMapper.java
src/main/java/com/lzf/code/configuration/: DataSourcesConfig.java  PrimaryConfig.java  SecondaryConfig.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties
