server.port=8888
# spring.datasource.url=jdbc:mysql://localhost:3306/babasport?charset=utf8mb4&serverTimezone=Asia/Shanghai&useSSL=false
# spring.datasource.username=root
# spring.datasource.password=root
primary.spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
primary.spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/babasport?charset=utf8mb4&serverTimezone=Asia/Shanghai&useSSL=false
primary.spring.datasource.username=cleancode
primary.spring.datasource.password=root

secondary.spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
secondary.spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/alliance?charset=utf8mb4&serverTimezone=Asia/Shanghai&useSSL=false
secondary.spring.datasource.username=cleancode
secondary.spring.datasource.password=root