spring.profiles.active=dev,pro
#\u6700\u5927\u6587\u4EF6\u5927\u5C0F\u3002\u503C\u53EF\u4EE5\u4F7F\u7528\u540E\u7F00\u201CMB\u201D\u6216\u201CKB\u201D\u3002\u6307\u793A\u5146\u5B57\u8282\u6216\u5343\u5B57\u8282\u5927\u5C0F\u3002
spring.servlet.multipart.max-file-size=10000MB
# \u6700\u5927\u8BF7\u6C42\u5927\u5C0F\u53EF\u4EE5\u662Fmb\u4E5F\u53EF\u4EE5\u662Fkb
spring.servlet.multipart.max-request-size=10000MB
server.tomcat.uri-encoding=UTF-8
server.servlet.session.timeout=1800s
# \u683C\u5F0F\u5316\u65F6\u95F4
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# JPA
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=none
spring.jackson.serialization.indent-output=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# \u6253\u5370sql
spring.jpa.show-sql=true
logging.level.root=INFO
logging.file=/var/log/docker-maven-spring-boot-demo.log
# \u5728\u63A7\u5236\u53F0\u8F93\u51FA\u7684\u65E5\u5FD7\u7684\u683C\u5F0F
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss [%thread] %-5level %logger- %msg%n
# \u6307\u5B9A\u6587\u4EF6\u4E2D\u65E5\u5FD7\u8F93\u51FA\u7684\u683C\u5F0F
logging.pattern.file=%d{yyyy/MM/dd-HH:mm [%thread] %-5level %logger- %msg%n
