server.port=8888
# spring.datasource.url=${DATASOURCE_URL}
# spring.datasource.username=${DATASOURCE_USERNAME}
# spring.datasource.password=${DATASOURCE_PASSWORD}
# \u7B2C\u4E00\u4E2A\u6570\u636E\u6E90
primary.spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
primary.spring.datasource.jdbc-url=${PRIMARY_DATASOURCE_URL}
primary.spring.datasource.username=${PRIMARY_DATASOURCE_USERNAME}
primary.spring.datasource.password=${PRIMARY_DATASOURCE_PASSWORD}
# \u7B2C\u4E8C\u4E2A\u6570\u636E\u6E90
secondary.spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
secondary.spring.datasource.jdbc-url=${SECONDARY_DATASOURCE_URL}
secondary.spring.datasource.username=${SECONDARY_DATASOURCE_USERNAME}
secondary.spring.datasource.password=${SECONDARY_DATASOURCE_PASSWORD}



